Usage: ./result_recv_thread<Rx port>
recv_bytes_per_query: 1344
Printing Port from Thread 5006
Successfully built connection.
Start receiving data.
query_id: 0 recv_bytes64
query_id: 0 recv_bytes128
query_id: 0 recv_bytes192
query_id: 0 recv_bytes256
query_id: 0 recv_bytes320
query_id: 0 recv_bytes384
query_id: 0 recv_bytes448
query_id: 0 recv_bytes512
query_id: 0 recv_bytes576
query_id: 0 recv_bytes640
query_id: 0 recv_bytes704
query_id: 0 recv_bytes768
query_id: 0 recv_bytes832
query_id: 0 recv_bytes896
