$DEVICE is [/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm]
$POSTSYSLINKTCL is [/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/scripts/post_sys_link.tcl]
g++ -I.//common/includes/xcl2 -I/home/wejiang/opt/xilinx/xrt/include -I/tools/Xilinx//Vivado/2022.1/include -Wall -O0 -g -std=gnu++14 -DVITIS_PLATFORM=/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm -fmessage-length=0 .//common/includes/xcl2/xcl2.cpp host/entire_accelerator_v2/host.cpp   -o 'host/host'  -L/home/wejiang/opt/xilinx/xrt/lib -lOpenCL -lpthread  -lrt -lstdc++
mkdir -p ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1
/tools/Xilinx//Vitis/2022.1/bin/v++ -t hw --platform /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --save-temps  --advanced.param compiler.userPostSysLinkTcl=/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/scripts/post_sys_link.tcl  --dk chipscope:network_krnl_1:m_axis_tcp_open_status --dk chipscope:network_krnl_1:s_axis_tcp_tx_meta --dk chipscope:network_krnl_1:m_axis_tcp_tx_status  --dk chipscope:network_krnl_1:s_axis_tcp_open_connection  --dk chipscope:network_krnl_1:m_axis_tcp_port_status --dk chipscope:network_krnl_1:m_axis_tcp_notification --dk chipscope:network_krnl_1:m_axis_tcp_rx_meta  --dk chipscope:network_krnl_1:s_axis_tcp_read_pkg  --dk chipscope:network_krnl_1:s_axis_tcp_listen_port  --config ./kernel/user_krnl/entire_accelerator_v2/config_sp_entire_accelerator_v2.txt --config ./scripts/network_krnl_mem.txt --config ./scripts/cmac_krnl_slr.txt --report estimate -c -k entire_accelerator_v2 -o ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v2.xo --input_files kernel/user_krnl/entire_accelerator_v2/src/hls/*.cpp
WARNING: [v++ 60-1604] The supplied option 'dk' is deprecated. To standardize the command line, the preferred alternative is 'debug.chipscope','debug.list_ports', 'debug.protocol. 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

WARNING: [v++ 60-1495] Deprecated parameter found: compiler.userPostSysLinkTcl. Please use this replacement parameter instead: compiler.userPostDebugProfileOverlayTcl
INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/reports/entire_accelerator_v2
	Log files: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/logs/entire_accelerator_v2
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port: 34125
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v2.xo.compile_summary, at Fri Aug  5 16:50:28 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Aug  5 16:50:28 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/reports/entire_accelerator_v2/v++_compile_entire_accelerator_v2_guidance.html', at Fri Aug  5 16:50:30 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'entire_accelerator_v2'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: entire_accelerator_v2 Log file: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/entire_accelerator_v2/entire_accelerator_v2/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_833_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_833_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_845_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_845_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_1321_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_1321_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_1384_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_1384_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 16, Depth = 17, loop 'VITIS_LOOP_80_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_97_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_97_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_102_5_VITIS_LOOP_103_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_102_5_VITIS_LOOP_103_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_206_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem3_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem3' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_meta_data_Pipeline_VITIS_LOOP_206_1' (loop 'VITIS_LOOP_206_1'): Unable to schedule bus request operation ('gmem3_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem3' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 3, Depth = 75, loop 'VITIS_LOOP_206_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_213_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_213_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_44_1_VITIS_LOOP_45_2_VITIS_LOOP_46_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_76_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_85_4_VITIS_LOOP_86_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_120_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_120_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_129_5_VITIS_LOOP_130_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_182_6'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'VITIS_LOOP_182_6'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_189_7'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 23, loop 'VITIS_LOOP_189_7'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_158_1_VITIS_LOOP_159_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_174_4'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_174_4'
INFO: [v++ 17-14] Message 'v++ 200-1470' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/reports/entire_accelerator_v2/system_estimate_entire_accelerator_v2.xtxt
INFO: [v++ 60-586] Created ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v2.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v2.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 25m 1s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1
/tools/Xilinx//Vivado/2022.1/bin/vivado -mode batch -source scripts/gen_xo.tcl -tclargs ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo cmac_krnl hw /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm xilinx_u250_gen3x16_xdma_4_1_202210_1 kernel/cmac_krnl/cmac_krnl.xml kernel/cmac_krnl/package_cmac_krnl.tcl

****** Vivado v2022.1 (64-bit)
  **** SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
  **** IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

source scripts/gen_xo.tcl
# if { $::argc != 7 } {
#     puts "ERROR: Program \"$::argv0\" requires 6 arguments!\n"
#     puts "Usage: $::argv0 <xoname> <krnl_name> <target> <xpfm_path> <device> <xml_path> <package_tcl_path>\n"
#     exit
# }
# set xoname  [lindex $::argv 0]
# set krnl_name [lindex $::argv 1]
# set target    [lindex $::argv 2]
# set xpfm_path [lindex $::argv 3]
# set device    [lindex $::argv 4]
# set xml_path [lindex $::argv 5]
# set package_tcl_path [lindex $::argv 6]
# set suffix "${krnl_name}_${target}_${device}"
# puts "INFO: ${xoname} ${krnl_name} ${target} ${xpfm_path} ${device}" 
INFO: ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo cmac_krnl hw /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm xilinx_u250_gen3x16_xdma_4_1_202210_1
# source -notrace ${package_tcl_path}
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build/fpga-network-stack/iprepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'axis_register_slice_512' to 'axis_register_slice_512' is not allowed and is ignored.
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'axis_pkg_fifo_512' to 'axis_pkg_fifo_512' is not allowed and is ignored.
WARNING: [IP_Flow 19-4832] The IP name 'ethernet_frame_padding_512_ip' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues.
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
create_ip: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3022.902 ; gain = 288.418 ; free physical = 8710 ; free virtual = 133048
Generating IPI for u250 cmac_usplus_axis with GT clock running at 156250000 Hz
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'cmac_usplus_axis' to 'cmac_usplus_axis' is not allowed and is ignored.
WARNING: [IP_Flow 19-4832] The IP name 'axis_data_fifo_cc_udp_data' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues.
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'axis_data_fifo_cc_udp_data' to 'axis_data_fifo_cc_udp_data' is not allowed and is ignored.
WARNING: [IP_Flow 19-3833] Unreferenced file from the top module is not packaged: '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/kernel/cmac_krnl/src/hdl/cmac_krnl_control_s_axi.sv'.
WARNING: [IP_Flow 19-3833] Unreferenced file from the top module is not packaged: '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/tmp_kernel_pack_cmac_krnl_hw_xilinx_u250_gen3x16_xdma_4_1_202210_1/kernel_pack.srcs/sources_1/ip/ila_cmac/ila_cmac.xci'.
WARNING: [IP_Flow 19-5101] Packaging a component with a SystemVerilog top file is not fully supported. Please refer to UG1118 'Creating and Packaging Custom IP'.
INFO: [IP_Flow 19-1842] HDL Parser: Found include file "src/network_types.svh" from the top-level HDL file.
INFO: [IP_Flow 19-1842] HDL Parser: Found include file "src/network_intf.svh" from the top-level HDL file.
INFO: [IP_Flow 19-5107] Inferred bus interface 'axis_net_rx' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'axis_net_tx' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'ap_rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'ap_rst_n'.
WARNING: [IP_Flow 19-3158] Bus Interface 'axis_net_rx': FREQ_HZ bus parameter missing from AXI interface when interface is not associated to a clock.
WARNING: [IP_Flow 19-3158] Bus Interface 'axis_net_tx': FREQ_HZ bus parameter missing from AXI interface when interface is not associated to a clock.
WARNING: [IP_Flow 19-3157] Bus Interface 'ap_rst_n': Bus parameter POLARITY is ACTIVE_LOW but port 'ap_rst_n' is not *resetn - please double check the POLARITY setting.
WARNING: [IP_Flow 19-5661] Bus Interface 'ap_clk' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-2181] Payment Required is not set for this core.
INFO: [IP_Flow 19-2187] The Product Guide file is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build/fpga-network-stack/iprepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-795] Syncing license key meta-data
ipx::edit_ip_in_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3237.527 ; gain = 67.082 ; free physical = 8155 ; free virtual = 132958
INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'axis_net_rx'.
TEMPORARY: Not packaging reference clock as diff clock due to post-System Linker validate error
# if {[file exists "${xoname}"]} {
#     file delete -force "${xoname}"
# }
# package_xo -xo_path ${xoname} -kernel_name ${krnl_name} -ip_directory ./packaged_kernel_${suffix} -kernel_xml ${xml_path}
WARNING: [Vivado 12-4404] The CPU emulation flow in v++ is only supported when using a packaged XO file that contains C-model files, none were found.
WARNING: [Vivado 12-12407] VLNV in kernel.xml does not match VLNV in any of the IPs specified with the ip_directory option: ethz.ch:kernel:cmac_krnl:1.0
INFO: [Common 17-206] Exiting Vivado at Fri Aug  5 17:16:20 2022...
mkdir -p ./build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1
/tools/Xilinx//Vitis/2022.1/bin/v++ -t hw --platform /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --save-temps  --advanced.param compiler.userPostSysLinkTcl=/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/scripts/post_sys_link.tcl  --dk chipscope:network_krnl_1:m_axis_tcp_open_status --dk chipscope:network_krnl_1:s_axis_tcp_tx_meta --dk chipscope:network_krnl_1:m_axis_tcp_tx_status  --dk chipscope:network_krnl_1:s_axis_tcp_open_connection  --dk chipscope:network_krnl_1:m_axis_tcp_port_status --dk chipscope:network_krnl_1:m_axis_tcp_notification --dk chipscope:network_krnl_1:m_axis_tcp_rx_meta  --dk chipscope:network_krnl_1:s_axis_tcp_read_pkg  --dk chipscope:network_krnl_1:s_axis_tcp_listen_port  --config ./kernel/user_krnl/entire_accelerator_v2/config_sp_entire_accelerator_v2.txt --config ./scripts/network_krnl_mem.txt --config ./scripts/cmac_krnl_slr.txt --report estimate --temp_dir ./build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1 -l  -o'build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin' _x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network_krnl.xo _x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v2.xo _x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo
WARNING: [v++ 60-1604] The supplied option 'dk' is deprecated. To standardize the command line, the preferred alternative is 'debug.chipscope','debug.list_ports', 'debug.protocol. 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

WARNING: [v++ 60-1495] Deprecated parameter found: compiler.userPostSysLinkTcl. Please use this replacement parameter instead: compiler.userPostDebugProfileOverlayTcl
INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link
	Log files: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port: 35429
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin.link_summary, at Fri Aug  5 17:16:39 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Aug  5 17:16:39 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link/v++_link_network_guidance.html', at Fri Aug  5 17:16:41 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:17:04] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network_krnl.xo --xo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v2.xo --xo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo -keep --config /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int --temp_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Fri Aug  5 17:17:05 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network_krnl.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v2.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:17:23] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/iprepo/ethz_ch_kernel_network_krnl_1_0,network_krnl -ip /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/iprepo/xilinx_com_hls_entire_accelerator_v2_1_0,entire_accelerator_v2 -ip /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/iprepo/ethz_ch_kernel_cmac_krnl_1_0,cmac_krnl -o /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:17:32] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.277 ; gain = 0.000 ; free physical = 18808 ; free virtual = 141965
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:17:32] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -sc network_krnl_1.m_axis_udp_rx:entire_accelerator_v2_1.s_axis_udp_rx -sc network_krnl_1.m_axis_udp_rx_meta:entire_accelerator_v2_1.s_axis_udp_rx_meta -sc network_krnl_1.m_axis_tcp_port_status:entire_accelerator_v2_1.s_axis_tcp_port_status -sc network_krnl_1.m_axis_tcp_open_status:entire_accelerator_v2_1.s_axis_tcp_open_status -sc network_krnl_1.m_axis_tcp_notification:entire_accelerator_v2_1.s_axis_tcp_notification -sc network_krnl_1.m_axis_tcp_rx_meta:entire_accelerator_v2_1.s_axis_tcp_rx_meta -sc network_krnl_1.m_axis_tcp_rx_data:entire_accelerator_v2_1.s_axis_tcp_rx_data -sc network_krnl_1.m_axis_tcp_tx_status:entire_accelerator_v2_1.s_axis_tcp_tx_status -sc entire_accelerator_v2_1.m_axis_udp_tx:network_krnl_1.s_axis_udp_tx -sc entire_accelerator_v2_1.m_axis_udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta -sc entire_accelerator_v2_1.m_axis_tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port -sc entire_accelerator_v2_1.m_axis_tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection -sc entire_accelerator_v2_1.m_axis_tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection -sc entire_accelerator_v2_1.m_axis_tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg -sc entire_accelerator_v2_1.m_axis_tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta -sc entire_accelerator_v2_1.m_axis_tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data -sc cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx -sc network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx -slr cmac_krnl_1:SLR2 -slr cmac_krnl_1:SLR2 -sp entire_accelerator_v2_1.meta_data_init:DDR[0] -sp entire_accelerator_v2_1.PQ_codes_DRAM_0:DDR[0] -sp entire_accelerator_v2_1.PQ_codes_DRAM_1:DDR[1] -sp entire_accelerator_v2_1.PQ_codes_DRAM_2:DDR[2] -sp entire_accelerator_v2_1.PQ_codes_DRAM_3:DDR[3] -sp entire_accelerator_v2_1.vec_ID_DRAM_0:DDR[0] -sp entire_accelerator_v2_1.vec_ID_DRAM_1:DDR[1] -sp entire_accelerator_v2_1.vec_ID_DRAM_2:DDR[2] -sp entire_accelerator_v2_1.vec_ID_DRAM_3:DDR[3] -sp network_krnl_1.m00_axi:DDR[2] -sp network_krnl_1.m01_axi:DDR[2] -dmclkid 0 -r /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: cmac_krnl, num: 1  {cmac_krnl_1}
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2, num: 1  {entire_accelerator_v2_1}
INFO: [CFGEN 83-0]   kernel: network_krnl, num: 1  {network_krnl_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: meta_data_init, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: PQ_codes_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: PQ_codes_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: PQ_codes_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: PQ_codes_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: vec_ID_DRAM_0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: vec_ID_DRAM_1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: vec_ID_DRAM_2, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v2_1, k_port: vec_ID_DRAM_3, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: network_krnl_1, k_port: m00_axi, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: network_krnl_1, k_port: m01_axi, sptag: DDR[2]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_udp_rx => entire_accelerator_v2_1.s_axis_udp_rx
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_udp_rx_meta => entire_accelerator_v2_1.s_axis_udp_rx_meta
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_port_status => entire_accelerator_v2_1.s_axis_tcp_port_status
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_open_status => entire_accelerator_v2_1.s_axis_tcp_open_status
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_notification => entire_accelerator_v2_1.s_axis_tcp_notification
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_rx_meta => entire_accelerator_v2_1.s_axis_tcp_rx_meta
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_rx_data => entire_accelerator_v2_1.s_axis_tcp_rx_data
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_tx_status => entire_accelerator_v2_1.s_axis_tcp_tx_status
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_udp_tx => network_krnl_1.s_axis_udp_tx
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_udp_tx_meta => network_krnl_1.s_axis_udp_tx_meta
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_tcp_listen_port => network_krnl_1.s_axis_tcp_listen_port
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_tcp_open_connection => network_krnl_1.s_axis_tcp_open_connection
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_tcp_close_connection => network_krnl_1.s_axis_tcp_close_connection
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_tcp_read_pkg => network_krnl_1.s_axis_tcp_read_pkg
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_tcp_tx_meta => network_krnl_1.s_axis_tcp_tx_meta
INFO: [CFGEN 83-0]   entire_accelerator_v2_1.m_axis_tcp_tx_data => network_krnl_1.s_axis_tcp_tx_data
INFO: [CFGEN 83-0]   cmac_krnl_1.axis_net_rx => network_krnl_1.axis_net_rx
INFO: [CFGEN 83-0]   network_krnl_1.axis_net_tx => cmac_krnl_1.axis_net_tx
INFO: [CFGEN 83-0] SLR Specs: 
INFO: [CFGEN 83-0]   instance: cmac_krnl_1, SLR: SLR2
INFO: [SYSTEM_LINK 82-37] [17:17:37] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2269.277 ; gain = 0.000 ; free physical = 18820 ; free virtual = 141978
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:17:37] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link --output_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:17:43] cf2bd finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2269.277 ; gain = 0.000 ; free physical = 18761 ; free virtual = 141924
INFO: [v++ 60-1441] [17:17:43] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 18796 ; free virtual = 141959
INFO: [v++ 60-1443] [17:17:43] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/sdsl.dat -rtd /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [v++ 60-1441] [17:17:50] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 18918 ; free virtual = 142081
INFO: [v++ 60-1443] [17:17:50] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [v++ 60-1441] [17:17:51] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 18971 ; free virtual = 142135
INFO: [v++ 60-1443] [17:17:51] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/.ipcache -s --dk chipscope:network_krnl_1:m_axis_tcp_open_status --dk chipscope:network_krnl_1:s_axis_tcp_tx_meta --dk chipscope:network_krnl_1:m_axis_tcp_tx_status --dk chipscope:network_krnl_1:s_axis_tcp_open_connection --dk chipscope:network_krnl_1:m_axis_tcp_port_status --dk chipscope:network_krnl_1:m_axis_tcp_notification --dk chipscope:network_krnl_1:m_axis_tcp_rx_meta --dk chipscope:network_krnl_1:s_axis_tcp_read_pkg --dk chipscope:network_krnl_1:s_axis_tcp_listen_port --output_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int --log_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/logs/link --report_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link --config /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/vplConfig.ini -k /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link --no-info --iprepo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xo/ip_repo/ethz_ch_kernel_cmac_krnl_1_0 --iprepo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xo/ip_repo/xilinx_com_hls_entire_accelerator_v2_1_0 --iprepo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xo/ip_repo/ethz_ch_kernel_network_krnl_1_0 --messageDb /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link/vpl.pb /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/kernel_info.dat'.
WARNING: [VPL 60-1495] Deprecated parameter found: compiler.userPostSysLinkTcl. Please use this replacement parameter instead: compiler.userPostDebugProfileOverlayTcl
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/vivado/vpl/.local/hw_platform
[17:18:08] Run vpl: Step create_project: Started
Creating Vivado project.
[17:18:13] Run vpl: Step create_project: Completed
[17:18:13] Run vpl: Step create_bd: Started
[17:18:57] Run vpl: Step create_bd: Completed
[17:18:57] Run vpl: Step update_bd: Started
[17:20:16] Run vpl: Step update_bd: RUNNING...
[17:20:30] Run vpl: Step update_bd: Completed
[17:20:30] Run vpl: Step generate_target: Started
[17:21:48] Run vpl: Step generate_target: RUNNING...
[17:23:08] Run vpl: Step generate_target: RUNNING...
[17:24:29] Run vpl: Step generate_target: RUNNING...
[17:25:02] Run vpl: Step generate_target: Completed
[17:25:02] Run vpl: Step config_hw_runs: Started
[17:25:25] Run vpl: Step config_hw_runs: Completed
[17:25:25] Run vpl: Step synth: Started
[17:26:00] Block-level synthesis in progress, 0 of 80 jobs complete, 8 jobs running.
[17:26:33] Block-level synthesis in progress, 0 of 80 jobs complete, 8 jobs running.
[17:27:06] Block-level synthesis in progress, 9 of 80 jobs complete, 4 jobs running.
[17:27:38] Block-level synthesis in progress, 16 of 80 jobs complete, 5 jobs running.
[17:28:11] Block-level synthesis in progress, 26 of 80 jobs complete, 3 jobs running.
[17:28:45] Block-level synthesis in progress, 37 of 80 jobs complete, 2 jobs running.
[17:29:17] Block-level synthesis in progress, 44 of 80 jobs complete, 6 jobs running.
[17:29:51] Block-level synthesis in progress, 56 of 80 jobs complete, 4 jobs running.
[17:30:24] Block-level synthesis in progress, 66 of 80 jobs complete, 4 jobs running.
[17:30:57] Block-level synthesis in progress, 76 of 80 jobs complete, 3 jobs running.
[17:31:30] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:32:04] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:32:37] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:33:11] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:33:44] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:34:17] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:34:51] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:35:25] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:35:58] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:36:32] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:37:06] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:37:40] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:38:14] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:38:48] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:39:22] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:39:55] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:40:29] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:41:03] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:41:36] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:42:10] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:42:43] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:43:17] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:43:51] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:44:24] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:44:58] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:45:31] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:46:05] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:46:38] Block-level synthesis in progress, 78 of 80 jobs complete, 2 jobs running.
[17:47:11] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:47:45] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:48:18] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:48:52] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:49:25] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:49:58] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:50:31] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:51:04] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:51:38] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:52:11] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:52:44] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:53:18] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:53:51] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:54:24] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:54:57] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:55:31] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:56:04] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:56:38] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:57:11] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:57:45] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:58:18] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:58:52] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:59:25] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[17:59:58] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:00:32] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:01:05] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:01:39] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:02:12] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:02:45] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:03:18] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:03:51] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:04:25] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:04:58] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:05:32] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:06:05] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:06:39] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:07:12] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:07:46] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:08:19] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:08:53] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:09:26] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:10:00] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:10:33] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:11:05] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:11:39] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:12:13] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:12:47] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:13:20] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:13:54] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:14:27] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:15:01] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:15:36] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:16:11] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:16:45] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:17:18] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:17:52] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:18:26] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:18:59] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:19:33] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:20:06] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:20:40] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:21:14] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:21:48] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:22:22] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:22:56] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:23:29] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:24:03] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:24:37] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:25:11] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:25:45] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:26:19] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:26:53] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:27:27] Block-level synthesis in progress, 79 of 80 jobs complete, 1 job running.
[18:28:00] Block-level synthesis in progress, 80 of 80 jobs complete, 0 jobs running.
[18:28:32] Top-level synthesis in progress.
[18:29:04] Top-level synthesis in progress.
[18:29:38] Top-level synthesis in progress.
[18:30:03] Run vpl: Step synth: Completed
[18:30:03] Run vpl: Step impl: Started
[18:59:31] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 41m 39s 

[18:59:31] Starting logic optimization..
[19:00:38] Phase 1 Generate And Synthesize MIG Cores
[19:16:44] Phase 2 Generate And Synthesize Debug Cores
[19:20:37] Phase 3 Retarget
[19:21:43] Phase 4 Constant propagation
[19:22:16] Phase 5 Sweep
[19:23:56] Phase 6 BUFG optimization
[19:24:30] Phase 7 Shift Register Optimization
[19:24:30] Phase 8 Post Processing Netlist
[19:31:10] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 31m 38s 

[19:31:10] Starting logic placement..
[19:33:56] Phase 1 Placer Initialization
[19:33:56] Phase 1.1 Placer Initialization Netlist Sorting
[19:41:43] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[19:45:02] Phase 1.3 Build Placer Netlist Model
[19:52:16] Phase 1.4 Constrain Clocks/Macros
[19:53:23] Phase 2 Global Placement
[19:53:23] Phase 2.1 Floorplanning
[20:01:09] Phase 2.1.1 Partition Driven Placement
[20:01:09] Phase 2.1.1.1 PBP: Partition Driven Placement
[20:07:16] Phase 2.1.1.2 PBP: Clock Region Placement
[20:17:20] Phase 2.1.1.3 PBP: Discrete Incremental
[20:17:54] Phase 2.1.1.4 PBP: Compute Congestion
[20:18:28] Phase 2.1.1.5 PBP: Macro Placement
[20:19:01] Phase 2.1.1.6 PBP: UpdateTiming
[20:20:08] Phase 2.1.1.7 PBP: Add part constraints
[20:20:08] Phase 2.2 Physical Synthesis After Floorplan
[20:21:50] Phase 2.3 Update Timing before SLR Path Opt
[20:21:50] Phase 2.4 Post-Processing in Floorplanning
[20:21:50] Phase 2.5 Global Placement Core
[20:43:13] Phase 2.5.1 Physical Synthesis In Placer
[20:56:42] Phase 3 Detail Placement
[20:57:15] Phase 3.1 Commit Multi Column Macros
[20:57:49] Phase 3.2 Commit Most Macros & LUTRAMs
[21:06:13] Phase 3.3 Small Shape DP
[21:06:13] Phase 3.3.1 Small Shape Clustering
[21:07:54] Phase 3.3.2 Flow Legalize Slice Clusters
[21:07:54] Phase 3.3.3 Slice Area Swap
[21:08:28] Phase 3.3.3.1 Slice Area Swap Initial
[21:15:46] Phase 3.4 Place Remaining
[21:15:46] Phase 3.5 Re-assign LUT pins
[21:21:22] Phase 3.6 Pipeline Register Optimization
[21:21:22] Phase 3.7 Fast Optimization
[21:24:11] Phase 4 Post Placement Optimization and Clean-Up
[21:24:11] Phase 4.1 Post Commit Optimization
[21:29:47] Phase 4.1.1 Post Placement Optimization
[21:30:21] Phase 4.1.1.1 BUFG Insertion
[21:30:21] Phase 1 Physical Synthesis Initialization
[21:40:28] Phase 4.1.1.2 BUFG Replication
[21:40:28] Phase 4.1.1.3 Post Placement Timing Optimization
[21:57:17] Phase 4.1.1.4 Replication
[22:01:12] Phase 4.2 Post Placement Cleanup
[22:01:46] Phase 4.3 Placer Reporting
[22:01:46] Phase 4.3.1 Print Estimated Congestion
[22:01:46] Phase 4.4 Final Placement Cleanup
[22:34:16] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 03h 03m 06s 

[22:34:16] Starting logic routing..
[22:37:38] Phase 1 Build RT Design
[22:46:35] Phase 2 Router Initialization
[22:46:35] Phase 2.1 Fix Topology Constraints
[22:47:42] Phase 2.2 Pre Route Cleanup
[22:48:50] Phase 2.3 Global Clock Net Routing
[22:51:04] Phase 2.4 Update Timing
[23:00:01] Phase 2.5 Update Timing for Bus Skew
[23:00:01] Phase 2.5.1 Update Timing
[23:04:30] Phase 3 Initial Routing
[23:04:30] Phase 3.1 Global Routing
[23:04:30] Phase 3.1.1 Global Routing
[23:04:30] Phase 3.1.1.1 Build GR Node Graph
[23:08:25] Phase 3.1.1.2 Run Global Routing
[23:32:37] Phase 4 Rip-up And Reroute
[23:32:37] Phase 4.1 Global Iteration 0
[00:37:14] Phase 4.2 Global Iteration 1
[00:50:43] Phase 4.3 Global Iteration 2
[01:16:44] Phase 4.4 Global Iteration 3
[01:23:35] Phase 4.5 Global Iteration 4
[01:26:23] Phase 5 Delay and Skew Optimization
[01:26:23] Phase 5.1 Delay CleanUp
[01:27:31] Phase 5.2 Clock Skew Optimization
[01:29:11] Phase 6 Post Hold Fix
[01:29:11] Phase 6.1 Hold Fix Iter
[01:29:45] Phase 6.1.1 Update Timing
[01:34:48] Phase 7 Leaf Clock Prog Delay Opt
[01:38:44] Phase 8 Route finalize
[01:39:17] Phase 9 Verifying routed nets
[01:40:25] Phase 10 Depositing Routes
[01:43:13] Phase 11 Resolve XTalk
[01:44:20] Phase 12 Post Router Timing
[01:46:01] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 03h 11m 44s 

[01:46:01] Starting bitstream generation..
[02:29:20] Creating bitmap...
[02:38:53] Writing bitstream ./level0_i_level1_level1_i_ulp_my_rm_partial.bit...
[02:38:53] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 52m 52s 
[02:39:20] Run vpl: Step impl: Completed
[02:39:24] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [02:39:26] Run run_link: Step vpl: Completed
Time (s): cpu = 00:09:45 ; elapsed = 09:21:35 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 41608 ; free virtual = 191569
INFO: [v++ 60-1443] [02:39:26] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_00' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'ss_ucs/aclk_kernel_01' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): Kernel (DATA) clock: ss_ucs/aclk_kernel_00 = 140, Kernel (KERNEL) clock: ss_ucs/aclk_kernel_01 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/address_map.xml -sdsl /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/sdsl.dat -xclbin /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xclbin_orig.xml -rtd /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network.rtd -o /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network.xml
INFO: [v++ 60-1652] Cf2sw returned exit code: 0
INFO: [v++ 60-1441] [02:39:32] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 44935 ; free virtual = 194897
INFO: [v++ 60-1443] [02:39:32] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network.rtd --append-section :JSON:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u250_gen3x16_xdma_4_1_202210_1 --output /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 152 bytes
Format : JSON
File   : '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 81940966 bytes
Format : RAW
File   : '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 274 bytes
Format : JSON
File   : '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 21709 bytes
Format : JSON
File   : '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 604269 bytes
Format : RAW
File   : '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/network.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 80393 bytes
Format : RAW
File   : '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'PARTITION_METADATA'(20) was successfully appended to.
Format : JSON
File   : 'partition_metadata'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (82697139 bytes) to the output file: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [02:39:34] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:02 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 44886 ; free virtual = 194927
INFO: [v++ 60-1443] [02:39:34] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --force --info /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin.info --input /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [v++ 60-1441] [02:39:35] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 44864 ; free virtual = 194904
INFO: [v++ 60-1443] [02:39:35] Run run_link: Step generate_sc_driver: Started
INFO: [v++ 60-1453] Command Line: 
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [v++ 60-1441] [02:39:35] Run run_link: Step generate_sc_driver: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2208.668 ; gain = 0.000 ; free physical = 44869 ; free virtual = 194909
INFO: [v++ 60-2331] SLR2 was specfied for compute unit cmac_krnl_1, and verified as such in implementation.
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link/system_estimate_network.xtxt
INFO: [v++ 60-586] Created /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.ltx
INFO: [v++ 60-586] Created build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link/v++_link_network_guidance.html
	Timing Report: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt
	Vivado Log: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/logs/link/vivado.log
	Steps Log File: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/logs/link/link.steps.log

INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin.link_summary 
INFO: [v++ 60-791] Total elapsed time: 9h 23m 6s
INFO: [v++ 60-1653] Closing dispatch client.
emconfigutil --platform /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --od ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1

****** configutil v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [ConfigUtil 60-1032] Extracting hardware platform to ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1
emulation configuration file `emconfig.json` is created in ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1 directory 
