$DEVICE is [/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm]
$POSTSYSLINKTCL is [/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/scripts/post_sys_link.tcl]
g++ -I.//common/includes/xcl2 -I/home/wejiang/opt/xilinx/xrt/include -I/tools/Xilinx//Vivado/2022.1/include -Wall -O0 -g -std=gnu++14 -DVITIS_PLATFORM=/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm -fmessage-length=0 .//common/includes/xcl2/xcl2.cpp host/entire_accelerator_v1/host.cpp   -o 'host/host'  -L/home/wejiang/opt/xilinx/xrt/lib -lOpenCL -lpthread  -lrt -lstdc++
mkdir -p ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1
/tools/Xilinx//Vitis/2022.1/bin/v++ -t hw --platform /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --save-temps  --advanced.param compiler.userPostSysLinkTcl=/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/scripts/post_sys_link.tcl  --dk chipscope:network_krnl_1:m_axis_tcp_open_status --dk chipscope:network_krnl_1:s_axis_tcp_tx_meta --dk chipscope:network_krnl_1:m_axis_tcp_tx_status  --dk chipscope:network_krnl_1:s_axis_tcp_open_connection  --dk chipscope:network_krnl_1:m_axis_tcp_port_status --dk chipscope:network_krnl_1:m_axis_tcp_notification --dk chipscope:network_krnl_1:m_axis_tcp_rx_meta  --dk chipscope:network_krnl_1:s_axis_tcp_read_pkg  --dk chipscope:network_krnl_1:s_axis_tcp_listen_port  --config ./kernel/user_krnl/entire_accelerator_v1/config_sp_entire_accelerator_v1.txt --config ./scripts/network_krnl_mem.txt --config ./scripts/cmac_krnl_slr.txt --report estimate -c -k entire_accelerator_v1 -o ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v1.xo --input_files kernel/user_krnl/entire_accelerator_v1/src/hls/*.cpp
WARNING: [v++ 60-1604] The supplied option 'dk' is deprecated. To standardize the command line, the preferred alternative is 'debug.chipscope','debug.list_ports', 'debug.protocol. 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

WARNING: [v++ 60-1495] Deprecated parameter found: compiler.userPostSysLinkTcl. Please use this replacement parameter instead: compiler.userPostDebugProfileOverlayTcl
INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/reports/entire_accelerator_v1
	Log files: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/logs/entire_accelerator_v1
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port: 37645
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v1.xo.compile_summary, at Wed Aug  3 17:12:45 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Aug  3 17:12:45 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/reports/entire_accelerator_v1/v++_compile_entire_accelerator_v1_guidance.html', at Wed Aug  3 17:12:47 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-242] Creating kernel: 'entire_accelerator_v1'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: entire_accelerator_v1 Log file: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/entire_accelerator_v1/entire_accelerator_v1/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_833_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_833_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_845_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 1, loop 'VITIS_LOOP_845_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_1321_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_1321_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_1384_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_1384_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_76_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 16, Depth = 17, loop 'VITIS_LOOP_76_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_92_4_VITIS_LOOP_130_5'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 2, Depth = 4, loop 'VITIS_LOOP_92_4_VITIS_LOOP_130_5'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_401_1'.
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_401_1' (loop 'VITIS_LOOP_401_1'): Unable to schedule bus request operation ('gmem3_load_1_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem3' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 1). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
WARNING: [v++ 200-885] The II Violation in module 'load_nlist_init_Pipeline_VITIS_LOOP_401_1' (loop 'VITIS_LOOP_401_1'): Unable to schedule bus request operation ('gmem3_load_2_req', /tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) on port 'gmem3' (/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h:174) due to limited memory ports (II = 2). Please consider using a memory core with more ports or partitioning the array.
Resolution: For help on HLS 200-885 see www.xilinx.com/cgi-bin/docs/rdoc?v=2022.1;t=hls+guidance;d=200-885.html
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 3, Depth = 75, loop 'VITIS_LOOP_401_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_53_1_VITIS_LOOP_54_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_101_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_101_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_109_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 4, loop 'VITIS_LOOP_109_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 3, loop 'VITIS_LOOP_31_1_VITIS_LOOP_33_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_164_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_164_3'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'CP_LUT_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'CP_LUT_LOOP'
INFO: [v++ 204-61] Pipelining loop 'ADC_LOOP'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 131, loop 'ADC_LOOP'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_100_1_VITIS_LOOP_102_2_VITIS_LOOP_104_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_80_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_80_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_114_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 2, Final II = 2, Depth = 3, loop 'VITIS_LOOP_114_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_196_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_196_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 4, loop 'VITIS_LOOP_200_2_VITIS_LOOP_201_3_VITIS_LOOP_202_4'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_225_1_VITIS_LOOP_226_2_VITIS_LOOP_229_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 75, loop 'VITIS_LOOP_225_1_VITIS_LOOP_226_2_VITIS_LOOP_229_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 3, loop 'VITIS_LOOP_175_1_VITIS_LOOP_176_2_VITIS_LOOP_177_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_163_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 2, loop 'VITIS_LOOP_163_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_45_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 2, Depth = 4, loop 'VITIS_LOOP_45_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_4'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_4'
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'Loop 1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_205_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 100, Depth = 108, loop 'VITIS_LOOP_205_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_70_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = NA, Final II = 1, Depth = 1, loop 'VITIS_LOOP_70_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_77_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_77_2'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_86_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_86_3'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_651_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_651_2'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.78 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x/reports/entire_accelerator_v1/system_estimate_entire_accelerator_v1.xtxt
INFO: [v++ 60-586] Created ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v1.xo
INFO: [v++ 60-2343] Use the vitis_analyzer tool to visualize and navigate the relevant reports. Run the following command. 
    vitis_analyzer /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v1.xo.compile_summary 
INFO: [v++ 60-791] Total elapsed time: 0h 12m 2s
INFO: [v++ 60-1653] Closing dispatch client.
mkdir -p ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1
/tools/Xilinx//Vivado/2022.1/bin/vivado -mode batch -source scripts/gen_xo.tcl -tclargs ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo cmac_krnl hw /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm xilinx_u250_gen3x16_xdma_4_1_202210_1 kernel/cmac_krnl/cmac_krnl.xml kernel/cmac_krnl/package_cmac_krnl.tcl

****** Vivado v2022.1 (64-bit)
  **** SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
  **** IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

source scripts/gen_xo.tcl
# if { $::argc != 7 } {
#     puts "ERROR: Program \"$::argv0\" requires 6 arguments!\n"
#     puts "Usage: $::argv0 <xoname> <krnl_name> <target> <xpfm_path> <device> <xml_path> <package_tcl_path>\n"
#     exit
# }
# set xoname  [lindex $::argv 0]
# set krnl_name [lindex $::argv 1]
# set target    [lindex $::argv 2]
# set xpfm_path [lindex $::argv 3]
# set device    [lindex $::argv 4]
# set xml_path [lindex $::argv 5]
# set package_tcl_path [lindex $::argv 6]
# set suffix "${krnl_name}_${target}_${device}"
# puts "INFO: ${xoname} ${krnl_name} ${target} ${xpfm_path} ${device}" 
INFO: ./_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo cmac_krnl hw /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm xilinx_u250_gen3x16_xdma_4_1_202210_1
# source -notrace ${package_tcl_path}
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build/fpga-network-stack/iprepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'axis_register_slice_512' to 'axis_register_slice_512' is not allowed and is ignored.
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'axis_pkg_fifo_512' to 'axis_pkg_fifo_512' is not allowed and is ignored.
WARNING: [IP_Flow 19-4832] The IP name 'ethernet_frame_padding_512_ip' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues.
INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e
create_ip: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3022.875 ; gain = 288.418 ; free physical = 161597 ; free virtual = 223277
Generating IPI for u250 cmac_usplus_axis with GT clock running at 156250000 Hz
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'cmac_usplus_axis' to 'cmac_usplus_axis' is not allowed and is ignored.
WARNING: [IP_Flow 19-4832] The IP name 'axis_data_fifo_cc_udp_data' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues.
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'axis_data_fifo_cc_udp_data' to 'axis_data_fifo_cc_udp_data' is not allowed and is ignored.
WARNING: [IP_Flow 19-3833] Unreferenced file from the top module is not packaged: '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/kernel/cmac_krnl/src/hdl/cmac_krnl_control_s_axi.sv'.
WARNING: [IP_Flow 19-3833] Unreferenced file from the top module is not packaged: '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/tmp_kernel_pack_cmac_krnl_hw_xilinx_u250_gen3x16_xdma_4_1_202210_1/kernel_pack.srcs/sources_1/ip/ila_cmac/ila_cmac.xci'.
WARNING: [IP_Flow 19-5101] Packaging a component with a SystemVerilog top file is not fully supported. Please refer to UG1118 'Creating and Packaging Custom IP'.
INFO: [IP_Flow 19-1842] HDL Parser: Found include file "src/network_types.svh" from the top-level HDL file.
INFO: [IP_Flow 19-1842] HDL Parser: Found include file "src/network_intf.svh" from the top-level HDL file.
INFO: [IP_Flow 19-5107] Inferred bus interface 'axis_net_rx' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'axis_net_tx' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'ap_rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'ap_rst_n'.
WARNING: [IP_Flow 19-3158] Bus Interface 'axis_net_rx': FREQ_HZ bus parameter missing from AXI interface when interface is not associated to a clock.
WARNING: [IP_Flow 19-3158] Bus Interface 'axis_net_tx': FREQ_HZ bus parameter missing from AXI interface when interface is not associated to a clock.
WARNING: [IP_Flow 19-3157] Bus Interface 'ap_rst_n': Bus parameter POLARITY is ACTIVE_LOW but port 'ap_rst_n' is not *resetn - please double check the POLARITY setting.
WARNING: [IP_Flow 19-5661] Bus Interface 'ap_clk' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-2181] Payment Required is not set for this core.
INFO: [IP_Flow 19-2187] The Product Guide file is missing.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build/fpga-network-stack/iprepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-795] Syncing license key meta-data
ipx::edit_ip_in_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3237.531 ; gain = 67.113 ; free physical = 160410 ; free virtual = 222110
INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'axis_net_rx'.
TEMPORARY: Not packaging reference clock as diff clock due to post-System Linker validate error
# if {[file exists "${xoname}"]} {
#     file delete -force "${xoname}"
# }
# package_xo -xo_path ${xoname} -kernel_name ${krnl_name} -ip_directory ./packaged_kernel_${suffix} -kernel_xml ${xml_path}
WARNING: [Vivado 12-4404] The CPU emulation flow in v++ is only supported when using a packaged XO file that contains C-model files, none were found.
WARNING: [Vivado 12-12407] VLNV in kernel.xml does not match VLNV in any of the IPs specified with the ip_directory option: ethz.ch:kernel:cmac_krnl:1.0
INFO: [Common 17-206] Exiting Vivado at Wed Aug  3 17:25:38 2022...
mkdir -p ./build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1
/tools/Xilinx//Vitis/2022.1/bin/v++ -t hw --platform /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --save-temps  --advanced.param compiler.userPostSysLinkTcl=/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/scripts/post_sys_link.tcl  --dk chipscope:network_krnl_1:m_axis_tcp_open_status --dk chipscope:network_krnl_1:s_axis_tcp_tx_meta --dk chipscope:network_krnl_1:m_axis_tcp_tx_status  --dk chipscope:network_krnl_1:s_axis_tcp_open_connection  --dk chipscope:network_krnl_1:m_axis_tcp_port_status --dk chipscope:network_krnl_1:m_axis_tcp_notification --dk chipscope:network_krnl_1:m_axis_tcp_rx_meta  --dk chipscope:network_krnl_1:s_axis_tcp_read_pkg  --dk chipscope:network_krnl_1:s_axis_tcp_listen_port  --config ./kernel/user_krnl/entire_accelerator_v1/config_sp_entire_accelerator_v1.txt --config ./scripts/network_krnl_mem.txt --config ./scripts/cmac_krnl_slr.txt --report estimate --temp_dir ./build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1 -l  -o'build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin' _x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network_krnl.xo _x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v1.xo _x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo
WARNING: [v++ 60-1604] The supplied option 'dk' is deprecated. To standardize the command line, the preferred alternative is 'debug.chipscope','debug.list_ports', 'debug.protocol. 
Option Map File Used: '/tools/Xilinx/Vitis/2022.1/data/vitis/vpp/optMap.xml'

****** v++ v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

WARNING: [v++ 60-1495] Deprecated parameter found: compiler.userPostSysLinkTcl. Please use this replacement parameter instead: compiler.userPostDebugProfileOverlayTcl
INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link
	Log files: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port: 32899
INFO: [v++ 60-1548] Creating build summary session with primary output /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin.link_summary, at Wed Aug  3 17:25:58 2022
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Aug  3 17:25:58 2022
INFO: [v++ 60-1315] Creating rulecheck session with output '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link/v++_link_network_guidance.html', at Wed Aug  3 17:25:59 2022
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/hw/hw.xsa'
INFO: [v++ 74-78] Compiler Version string: 2022.1
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:26:12] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network_krnl.xo --xo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v1.xo --xo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo -keep --config /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --target hw --output_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int --temp_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Aug  3 17:26:13 2022
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network_krnl.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/entire_accelerator_v1.xo
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/_x.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/cmac_krnl.xo
INFO: [SYSTEM_LINK 82-53] Creating IP database /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:26:24] build_xd_ip_db started: /tools/Xilinx/Vitis/2022.1/bin/build_xd_ip_db -ip_search 0  -sds-pf /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/hw.hpfm -clkid 0 -ip /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/iprepo/xilinx_com_hls_entire_accelerator_v1_1_0,entire_accelerator_v1 -ip /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/iprepo/ethz_ch_kernel_cmac_krnl_1_0,cmac_krnl -ip /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/iprepo/ethz_ch_kernel_network_krnl_1_0,network_krnl -o /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:26:32] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2269.277 ; gain = 0.000 ; free physical = 161113 ; free virtual = 223418
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:26:32] cfgen started: /tools/Xilinx/Vitis/2022.1/bin/cfgen  -sc network_krnl_1.m_axis_udp_rx:entire_accelerator_v1_1.s_axis_udp_rx -sc network_krnl_1.m_axis_udp_rx_meta:entire_accelerator_v1_1.s_axis_udp_rx_meta -sc network_krnl_1.m_axis_tcp_port_status:entire_accelerator_v1_1.s_axis_tcp_port_status -sc network_krnl_1.m_axis_tcp_open_status:entire_accelerator_v1_1.s_axis_tcp_open_status -sc network_krnl_1.m_axis_tcp_notification:entire_accelerator_v1_1.s_axis_tcp_notification -sc network_krnl_1.m_axis_tcp_rx_meta:entire_accelerator_v1_1.s_axis_tcp_rx_meta -sc network_krnl_1.m_axis_tcp_rx_data:entire_accelerator_v1_1.s_axis_tcp_rx_data -sc network_krnl_1.m_axis_tcp_tx_status:entire_accelerator_v1_1.s_axis_tcp_tx_status -sc entire_accelerator_v1_1.m_axis_udp_tx:network_krnl_1.s_axis_udp_tx -sc entire_accelerator_v1_1.m_axis_udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta -sc entire_accelerator_v1_1.m_axis_tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port -sc entire_accelerator_v1_1.m_axis_tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection -sc entire_accelerator_v1_1.m_axis_tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection -sc entire_accelerator_v1_1.m_axis_tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg -sc entire_accelerator_v1_1.m_axis_tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta -sc entire_accelerator_v1_1.m_axis_tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data -sc cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx -sc network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx -slr cmac_krnl_1:SLR2 -slr cmac_krnl_1:SLR2 -sp entire_accelerator_v1_1.nlist_init:DDR[0] -sp entire_accelerator_v1_1.PQ_codes_DRAM_0:DDR[3] -sp entire_accelerator_v1_1.PQ_codes_DRAM_1:DDR[2] -sp entire_accelerator_v1_1.PQ_codes_DRAM_2:DDR[1] -sp entire_accelerator_v1_1.PQ_codes_DRAM_3:DDR[0] -sp entire_accelerator_v1_1.vec_ID_DRAM_0:DDR[3] -sp entire_accelerator_v1_1.vec_ID_DRAM_1:DDR[2] -sp entire_accelerator_v1_1.vec_ID_DRAM_2:DDR[1] -sp entire_accelerator_v1_1.vec_ID_DRAM_3:DDR[0] -sp network_krnl_1.m00_axi:DDR[2] -sp network_krnl_1.m01_axi:DDR[2] -dmclkid 0 -r /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: cmac_krnl, num: 1  {cmac_krnl_1}
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1, num: 1  {entire_accelerator_v1_1}
INFO: [CFGEN 83-0]   kernel: network_krnl, num: 1  {network_krnl_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: nlist_init, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: PQ_codes_DRAM_0, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: PQ_codes_DRAM_1, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: PQ_codes_DRAM_2, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: PQ_codes_DRAM_3, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: vec_ID_DRAM_0, sptag: DDR[3]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: vec_ID_DRAM_1, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: vec_ID_DRAM_2, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: entire_accelerator_v1_1, k_port: vec_ID_DRAM_3, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: network_krnl_1, k_port: m00_axi, sptag: DDR[2]
INFO: [CFGEN 83-0]   kernel: network_krnl_1, k_port: m01_axi, sptag: DDR[2]
INFO: [CFGEN 83-0] Stream Specs: 
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_udp_rx => entire_accelerator_v1_1.s_axis_udp_rx
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_udp_rx_meta => entire_accelerator_v1_1.s_axis_udp_rx_meta
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_port_status => entire_accelerator_v1_1.s_axis_tcp_port_status
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_open_status => entire_accelerator_v1_1.s_axis_tcp_open_status
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_notification => entire_accelerator_v1_1.s_axis_tcp_notification
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_rx_meta => entire_accelerator_v1_1.s_axis_tcp_rx_meta
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_rx_data => entire_accelerator_v1_1.s_axis_tcp_rx_data
INFO: [CFGEN 83-0]   network_krnl_1.m_axis_tcp_tx_status => entire_accelerator_v1_1.s_axis_tcp_tx_status
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_udp_tx => network_krnl_1.s_axis_udp_tx
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_udp_tx_meta => network_krnl_1.s_axis_udp_tx_meta
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_tcp_listen_port => network_krnl_1.s_axis_tcp_listen_port
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_tcp_open_connection => network_krnl_1.s_axis_tcp_open_connection
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_tcp_close_connection => network_krnl_1.s_axis_tcp_close_connection
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_tcp_read_pkg => network_krnl_1.s_axis_tcp_read_pkg
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_tcp_tx_meta => network_krnl_1.s_axis_tcp_tx_meta
INFO: [CFGEN 83-0]   entire_accelerator_v1_1.m_axis_tcp_tx_data => network_krnl_1.s_axis_tcp_tx_data
INFO: [CFGEN 83-0]   cmac_krnl_1.axis_net_rx => network_krnl_1.axis_net_rx
INFO: [CFGEN 83-0]   network_krnl_1.axis_net_tx => cmac_krnl_1.axis_net_tx
INFO: [CFGEN 83-0] SLR Specs: 
INFO: [CFGEN 83-0]   instance: cmac_krnl_1, SLR: SLR2
INFO: [SYSTEM_LINK 82-37] [17:26:37] cfgen finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.277 ; gain = 0.000 ; free physical = 161085 ; free virtual = 223391
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:26:37] cf2bd started: /tools/Xilinx/Vitis/2022.1/bin/cf2bd  --linux --trace_buffer 1024 --input_file /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.xsd --temp_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link --output_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int --target_bd ulp.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd ulp.bd -dn dr -dp /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:26:43] cf2bd finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2269.277 ; gain = 0.000 ; free physical = 160917 ; free virtual = 223228
INFO: [v++ 60-1441] [17:26:43] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2208.160 ; gain = 0.000 ; free physical = 160959 ; free virtual = 223270
INFO: [v++ 60-1443] [17:26:43] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/sdsl.dat -rtd /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/cf2sw.rtd -nofilter /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/cf2sw_full.rtd -xclbin /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xclbin_orig.xml -o /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [v++ 60-1441] [17:26:49] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2208.160 ; gain = 0.000 ; free physical = 160909 ; free virtual = 223220
INFO: [v++ 60-1443] [17:26:49] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link
INFO: [v++ 60-1441] [17:26:50] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2208.160 ; gain = 0.000 ; free physical = 160802 ; free virtual = 223113
INFO: [v++ 60-1443] [17:26:50] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f /opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --kernel_frequency 140 --remote_ip_cache /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/.ipcache -s --dk chipscope:network_krnl_1:m_axis_tcp_open_status --dk chipscope:network_krnl_1:s_axis_tcp_tx_meta --dk chipscope:network_krnl_1:m_axis_tcp_tx_status --dk chipscope:network_krnl_1:s_axis_tcp_open_connection --dk chipscope:network_krnl_1:m_axis_tcp_port_status --dk chipscope:network_krnl_1:m_axis_tcp_notification --dk chipscope:network_krnl_1:m_axis_tcp_rx_meta --dk chipscope:network_krnl_1:s_axis_tcp_read_pkg --dk chipscope:network_krnl_1:s_axis_tcp_listen_port --output_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int --log_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/logs/link --report_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/reports/link --config /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/vplConfig.ini -k /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link --no-info --iprepo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xo/ip_repo/ethz_ch_kernel_cmac_krnl_1_0 --iprepo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xo/ip_repo/xilinx_com_hls_entire_accelerator_v1_1_0 --iprepo /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/xo/ip_repo/ethz_ch_kernel_network_krnl_1_0 --messageDb /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link/vpl.pb /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/run_link

****** vpl v2022.1 (64-bit)
  **** SW Build 3524075 on 2022-04-13-17:42:45
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/int/kernel_info.dat'.
WARNING: [VPL 60-1495] Deprecated parameter found: compiler.userPostSysLinkTcl. Please use this replacement parameter instead: compiler.userPostDebugProfileOverlayTcl
INFO: [VPL 74-78] Compiler Version string: 2022.1
INFO: [VPL 60-423]   Target device: xilinx_u250_gen3x16_xdma_4_1_202210_1
INFO: [VPL 60-1032] Extracting hardware platform to /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/vivado/vpl/.local/hw_platform
[17:27:07] Run vpl: Step create_project: Started
Creating Vivado project.
[17:27:11] Run vpl: Step create_project: Completed
[17:27:11] Run vpl: Step create_bd: Started
[17:27:54] Run vpl: Step create_bd: Completed
[17:27:54] Run vpl: Step update_bd: Started
[17:29:12] Run vpl: Step update_bd: RUNNING...
[17:29:24] Run vpl: Step update_bd: Completed
[17:29:24] Run vpl: Step generate_target: Started
[17:30:41] Run vpl: Step generate_target: RUNNING...
[17:32:02] Run vpl: Step generate_target: RUNNING...
[17:33:06] Run vpl: Step generate_target: Completed
[17:33:06] Run vpl: Step config_hw_runs: Started
[17:34:32] Run vpl: Step config_hw_runs: RUNNING...
[17:35:56] Run vpl: Step config_hw_runs: RUNNING...
[17:36:28] Run vpl: Step config_hw_runs: Completed
[17:36:28] Run vpl: Step synth: Started
[17:37:37] Block-level synthesis in progress, 0 of 224 jobs complete, 8 jobs running.
[17:38:11] Block-level synthesis in progress, 4 of 224 jobs complete, 4 jobs running.
[17:38:44] Block-level synthesis in progress, 8 of 224 jobs complete, 8 jobs running.
[17:39:17] Block-level synthesis in progress, 11 of 224 jobs complete, 5 jobs running.
[17:39:50] Block-level synthesis in progress, 16 of 224 jobs complete, 7 jobs running.
[17:40:23] Block-level synthesis in progress, 20 of 224 jobs complete, 5 jobs running.
[17:40:57] Block-level synthesis in progress, 29 of 224 jobs complete, 5 jobs running.
[17:41:29] Block-level synthesis in progress, 34 of 224 jobs complete, 8 jobs running.
[17:42:03] Block-level synthesis in progress, 39 of 224 jobs complete, 7 jobs running.
[17:42:36] Block-level synthesis in progress, 47 of 224 jobs complete, 3 jobs running.
[17:43:10] Block-level synthesis in progress, 49 of 224 jobs complete, 8 jobs running.
[17:43:43] Block-level synthesis in progress, 54 of 224 jobs complete, 3 jobs running.
[17:44:17] Block-level synthesis in progress, 58 of 224 jobs complete, 8 jobs running.
[17:44:50] Block-level synthesis in progress, 59 of 224 jobs complete, 7 jobs running.
[17:45:24] Block-level synthesis in progress, 67 of 224 jobs complete, 6 jobs running.
[17:45:57] Block-level synthesis in progress, 73 of 224 jobs complete, 7 jobs running.
[17:46:31] Block-level synthesis in progress, 79 of 224 jobs complete, 5 jobs running.
[17:47:05] Block-level synthesis in progress, 82 of 224 jobs complete, 8 jobs running.
[17:47:38] Block-level synthesis in progress, 92 of 224 jobs complete, 5 jobs running.
[17:48:11] Block-level synthesis in progress, 100 of 224 jobs complete, 4 jobs running.
[17:48:45] Block-level synthesis in progress, 107 of 224 jobs complete, 8 jobs running.
[17:49:19] Block-level synthesis in progress, 116 of 224 jobs complete, 3 jobs running.
[17:49:53] Block-level synthesis in progress, 124 of 224 jobs complete, 5 jobs running.
[17:50:26] Block-level synthesis in progress, 129 of 224 jobs complete, 6 jobs running.
[17:51:00] Block-level synthesis in progress, 131 of 224 jobs complete, 6 jobs running.
[17:51:33] Block-level synthesis in progress, 136 of 224 jobs complete, 6 jobs running.
[17:52:07] Block-level synthesis in progress, 141 of 224 jobs complete, 5 jobs running.
[17:52:41] Block-level synthesis in progress, 145 of 224 jobs complete, 6 jobs running.
[17:53:15] Block-level synthesis in progress, 148 of 224 jobs complete, 8 jobs running.
[17:53:49] Block-level synthesis in progress, 149 of 224 jobs complete, 8 jobs running.
[17:54:23] Block-level synthesis in progress, 153 of 224 jobs complete, 8 jobs running.
[17:54:57] Block-level synthesis in progress, 153 of 224 jobs complete, 8 jobs running.
[17:55:31] Block-level synthesis in progress, 156 of 224 jobs complete, 7 jobs running.
[17:56:02] Block-level synthesis in progress, 158 of 224 jobs complete, 7 jobs running.
[17:56:38] Block-level synthesis in progress, 161 of 224 jobs complete, 8 jobs running.
[17:57:10] Block-level synthesis in progress, 161 of 224 jobs complete, 8 jobs running.
[17:57:46] Block-level synthesis in progress, 165 of 224 jobs complete, 7 jobs running.
[17:58:19] Block-level synthesis in progress, 172 of 224 jobs complete, 6 jobs running.
[17:58:54] Block-level synthesis in progress, 176 of 224 jobs complete, 6 jobs running.
[17:59:27] Block-level synthesis in progress, 181 of 224 jobs complete, 6 jobs running.
[18:00:03] Block-level synthesis in progress, 181 of 224 jobs complete, 8 jobs running.
[18:00:36] Block-level synthesis in progress, 185 of 224 jobs complete, 4 jobs running.
[18:01:12] Block-level synthesis in progress, 187 of 224 jobs complete, 8 jobs running.
[18:01:46] Block-level synthesis in progress, 189 of 224 jobs complete, 6 jobs running.
[18:02:22] Block-level synthesis in progress, 193 of 224 jobs complete, 6 jobs running.
[18:02:55] Block-level synthesis in progress, 196 of 224 jobs complete, 5 jobs running.
[18:03:29] Block-level synthesis in progress, 201 of 224 jobs complete, 6 jobs running.
[18:04:02] Block-level synthesis in progress, 202 of 224 jobs complete, 7 jobs running.
[18:04:37] Block-level synthesis in progress, 207 of 224 jobs complete, 6 jobs running.
[18:05:11] Block-level synthesis in progress, 207 of 224 jobs complete, 8 jobs running.
[18:05:46] Block-level synthesis in progress, 211 of 224 jobs complete, 6 jobs running.
[18:06:20] Block-level synthesis in progress, 213 of 224 jobs complete, 7 jobs running.
[18:06:55] Block-level synthesis in progress, 216 of 224 jobs complete, 5 jobs running.
[18:07:28] Block-level synthesis in progress, 220 of 224 jobs complete, 4 jobs running.
[18:08:03] Block-level synthesis in progress, 221 of 224 jobs complete, 3 jobs running.
[18:08:37] Block-level synthesis in progress, 221 of 224 jobs complete, 3 jobs running.
[18:09:13] Block-level synthesis in progress, 221 of 224 jobs complete, 3 jobs running.
[18:09:46] Block-level synthesis in progress, 221 of 224 jobs complete, 3 jobs running.
[18:10:22] Block-level synthesis in progress, 221 of 224 jobs complete, 3 jobs running.
[18:10:55] Block-level synthesis in progress, 221 of 224 jobs complete, 3 jobs running.
[18:11:31] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:12:04] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:12:40] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:13:13] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:13:49] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:14:22] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:14:58] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:15:31] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:16:07] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:16:41] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:17:16] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:17:50] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:18:25] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:18:59] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:19:34] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:20:08] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:20:44] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:21:17] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:21:53] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:22:27] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:23:02] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:23:36] Block-level synthesis in progress, 222 of 224 jobs complete, 2 jobs running.
[18:24:12] Block-level synthesis in progress, 223 of 224 jobs complete, 1 job running.
[18:24:45] Block-level synthesis in progress, 224 of 224 jobs complete, 0 jobs running.
[18:25:19] Top-level synthesis in progress.
[18:25:52] Top-level synthesis in progress.
[18:26:27] Top-level synthesis in progress.
[18:27:02] Run vpl: Step synth: Completed
[18:27:02] Run vpl: Step impl: Started
[18:51:01] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 24m 09s 

[18:51:01] Starting logic optimization..
[18:52:10] Phase 1 Generate And Synthesize MIG Cores
[19:06:29] Phase 2 Generate And Synthesize Debug Cores
[19:11:04] Phase 3 Retarget
[19:11:39] Phase 4 Constant propagation
[19:12:13] Phase 5 Sweep
[19:13:57] Phase 6 BUFG optimization
[19:13:57] Phase 7 Shift Register Optimization
[19:14:30] Phase 8 Post Processing Netlist
[19:19:41] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 28m 39s 

[19:19:41] Starting logic placement..
[19:21:58] Phase 1 Placer Initialization
[19:21:58] Phase 1.1 Placer Initialization Netlist Sorting
[19:29:25] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[19:32:18] Phase 1.3 Build Placer Netlist Model
[19:38:35] Phase 1.4 Constrain Clocks/Macros
[19:39:43] Phase 2 Global Placement
[19:39:43] Phase 2.1 Floorplanning
[19:46:35] Phase 2.1.1 Partition Driven Placement
[19:46:35] Phase 2.1.1.1 PBP: Partition Driven Placement
[19:52:55] Phase 2.1.1.2 PBP: Clock Region Placement
[20:01:33] Phase 2.1.1.3 PBP: Discrete Incremental
[20:02:08] Phase 2.1.1.4 PBP: Compute Congestion
[20:02:08] Phase 2.1.1.5 PBP: Macro Placement
[20:02:42] Phase 2.1.1.6 PBP: UpdateTiming
[20:03:51] Phase 2.1.1.7 PBP: Add part constraints
[20:03:51] Phase 2.2 Physical Synthesis After Floorplan
[20:05:00] Phase 2.3 Update Timing before SLR Path Opt
[20:05:00] Phase 2.4 Post-Processing in Floorplanning
[20:05:36] Phase 2.5 Global Placement Core
[20:25:45] Phase 2.5.1 Physical Synthesis In Placer
[20:45:25] Phase 3 Detail Placement
[20:46:00] Phase 3.1 Commit Multi Column Macros
[20:46:34] Phase 3.2 Commit Most Macros & LUTRAMs
[20:55:14] Phase 3.3 Small Shape DP
[20:55:14] Phase 3.3.1 Small Shape Clustering
[20:55:48] Phase 3.3.2 Flow Legalize Slice Clusters
[20:55:48] Phase 3.3.3 Slice Area Swap
[20:55:48] Phase 3.3.3.1 Slice Area Swap Initial
[21:04:29] Phase 3.4 Place Remaining
[21:05:03] Phase 3.5 Re-assign LUT pins
[21:10:48] Phase 3.6 Pipeline Register Optimization
[21:10:48] Phase 3.7 Fast Optimization
[21:13:07] Phase 4 Post Placement Optimization and Clean-Up
[21:13:07] Phase 4.1 Post Commit Optimization
[21:17:10] Phase 4.1.1 Post Placement Optimization
[21:19:30] Phase 4.1.1.1 BUFG Insertion
[21:19:30] Phase 1 Physical Synthesis Initialization
[21:28:46] Phase 4.1.1.2 BUFG Replication
[21:29:56] Phase 4.1.1.3 Post Placement Timing Optimization
[21:39:11] Phase 4.1.1.4 Replication
[21:43:49] Phase 4.2 Post Placement Cleanup
[21:44:23] Phase 4.3 Placer Reporting
[21:44:23] Phase 4.3.1 Print Estimated Congestion
[21:44:23] Phase 4.4 Final Placement Cleanup
[22:14:34] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 54m 53s 

[22:14:34] Starting logic routing..
[22:17:28] Phase 1 Build RT Design
[22:25:03] Phase 2 Router Initialization
[22:25:03] Phase 2.1 Fix Topology Constraints
[22:26:14] Phase 2.2 Pre Route Cleanup
[22:27:24] Phase 2.3 Global Clock Net Routing
[22:29:11] Phase 2.4 Update Timing
[22:36:18] Phase 2.5 Update Timing for Bus Skew
[22:36:18] Phase 2.5.1 Update Timing
[22:40:25] Phase 3 Initial Routing
[22:40:25] Phase 3.1 Global Routing
[22:40:25] Phase 3.1.1 Global Routing
[22:40:25] Phase 3.1.1.1 Build GR Node Graph
[22:43:58] Phase 3.1.1.2 Run Global Routing
[00:50:25] Run vpl: Step impl: Failed
[00:50:29] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL 35-3339] The router is unable to resolve localized SLL routing demand. Use SSI placer directives or location constraints that reduce localized SLL routing congestion.
ERROR: [VPL 35-368] Router failed to resolve global congestion
ERROR: [VPL 60-773] In '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/vivado/vpl/runme.log', caught Tcl error:  problem implementing dynamic region, impl_1: route_design ERROR, please look at the run log file '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
WARNING: [VPL 60-732] Link warning: No monitor points found for BD automation.
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, impl_1: route_design ERROR, please look at the run log file '/pub/scratch/wenqi/FPGA-PQ-disaggregated-memory/build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [00:50:41] Run run_link: Step vpl: Failed
Time (s): cpu = 00:13:10 ; elapsed = 07:23:51 . Memory (MB): peak = 2208.160 ; gain = 0.000 ; free physical = 92255 ; free virtual = 179454
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:148: build_dir.hw.xilinx_u250_gen3x16_xdma_4_1_202210_1/network.xclbin] Error 1
